plugins {
	id 'java'
	id "application"
}

group = 'com.mogakgong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	javaMainClass = "Application"
}

application {
	mainClassName = javaMainClass
}

repositories {
	mavenCentral()
}

dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}